dist: bionic

language: ruby
rvm:
 - 2.6.3

branches:
  only:
  - master

before_install: >
  export APPLAND_CLI_DOWNLOAD_URL="$(curl -s https://api.github.com/repos/applandinc/appland-cli/releases/latest \
    | jq -r '.assets[] | select(.name | contains("Linux")).browser_download_url')" \
  && curl -sSL "${APPLAND_CLI_DOWNLOAD_URL}" \
      | sudo tar xz --directory /usr/local/bin appland \
      && touch ~/.appland
script:
  - bundle exec rake db:migrate
  - APPMAP=true bundle exec rake test

after_script:
- env DEBUG=true ruby ./bin/upload-appmaps tmp/appmap/rspec tmp/appmap/minitest tmp/appmap/cucumber
